create database E_inventario;

USE E_inventario;
CREATE TABLE roles (
    id_rol INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(60) NOT NULL
);
CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(50) UNIQUE NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    id_rol INT NOT NULL,
    estatus TINYINT DEFAULT 1,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol)
);


CREATE TABLE productos(
    id_producto INT PRIMARY KEY AUTO_INCREMENT,
    nombre_producto VARCHAR(128) NOT NULL,
    cantidad INT DEFAULT 0 NOT NULL,
    estatus TINYINT DEFAULT 1
);

CREATE TABLE journal(
    id_journal INT PRIMARY KEY AUTO_INCREMENT,
    tipo_movimiento ENUM ('E','S'),
    cantidad_movimiento INT NOT NULL,
    id_producto INT NOT NULL,
    id_usuario INT NOT NULL,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(Id_usuario)
);

USE E_inventario;
-- Insertar roles
INSERT INTO roles (nombre) VALUES
('Administrador'),
('Almacenista');

-- Insertar usuarios contraseñas: admin123, almacen1
INSERT INTO usuarios (nombre, correo, contrasena, id_rol, estatus) VALUES
('Juan Pérez', 'juan.perez@empresa.com', '$argon2id$v=19$m=1024,t=1,p=1$ZFiYch0Gfy4ZYRIXXSNTHg$HcMsxZHmHTU9WibG5N+tyWOwsZN+l8+Yy2w4pWMJBA4', 1, 1),
('María García', 'maria.garcia@empresa.com','$argon2id$v=19$m=1024,t=1,p=1$ubSlc+DJfqHDwSHqcY2YJQ$7u63d+hGnLXducyuzjcjLf4UtVARyjZndZ3AmE95i7g', 2, 1),




-- Insertar productos
INSERT INTO productos (nombre_producto, cantidad, estatus) VALUES
('Laptop HP EliteBook', 25, 1),
('Monitor Dell 24"', 40, 1),
('Teclado inalámbrico Logitech', 75, 1),
('Mouse óptico Microsoft', 90, 1),
('Impresora Epson EcoTank', 15, 1),
('Disco Duro Externo Seagate 1TB', 30, 1),
('Memoria USB SanDisk 64GB', 100, 1),
('Router TP-Link Archer', 20, 1),
('Tarjeta gráfica NVIDIA GTX 1660', 10, 1),
('Procesador Intel Core i7', 18, 1),
('RAM Kingston 16GB DDR4', 35, 1),
('SSD Samsung 500GB', 28, 1),
('Webcam Logitech C920', 45, 1),
('Micrófono Blue Yeti', 12, 1),
('Auriculares Sony WH-1000XM4', 22, 1),
('Altavoces Creative Pebble', 50, 1),
('Tableta gráfica Wacom', 15, 1),
('Adaptador HDMI a VGA', 60, 1),
('Cargador USB-C 65W', 40, 1),
('Batería externa Anker 20000mAh', 25, 1),
('Estuche para laptop 15.6"', 35, 1),
('Soporte para monitor ajustable', 20, 1),
('Kit de limpieza para computadora', 55, 1),
('Filtro de privacidad para monitor', 18, 1),
('Hub USB 4 puertos', 65, 1),
('Cable Ethernet Cat6 3m', 80, 1),
('Adaptador WiFi USB', 30, 1),
('Lector de tarjetas SD', 45, 1),
('Base refrigerante para laptop', 25, 1),
('Lápiz óptico para tabletas', 15, 1),
('Software Antivirus 1 año', 50, 1),
('Office 365 Personal', 40, 1),
('Adobe Photoshop Elements', 15, 1),
('Licencia Windows 10 Pro', 25, 1),
('Disco duro interno WD 2TB', 20, 1),
('Fuente de poder 750W', 12, 1),
('Gabinete para PC ATX', 18, 1),
('Ventilador CPU Cooler Master', 25, 1),
('Panel LCD táctil 15"', 8, 1),
('Convertidor digital a analógico', 15, 1),
('Switch HDMI 4 entradas', 10, 1),
('Controlador MIDI USB', 12, 1),
('Micrófono de solapa inalámbrico', 15, 1),
('Grabadora de voz digital', 20, 1),
('Lector código de barras USB', 25, 1),
('Terminal punto de venta', 10, 1),
('Calculadora financiera HP', 30, 1),
('Proyector Epson 3200 lúmenes', 8, 1),
('Pantalla interactiva 65"', 5, 1),
('Sistema de videoconferencia', 4, 1);